(Wein T[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Wein F[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Xia C[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Xiong L[Author] AND ("Montreal Neurological"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Zatorre R[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Zhou Yang[Author] AND ("Montreal Neurological"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Ziller MG[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication])