(Ragsdale D[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Rao Y[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Renoux C[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Richards BA[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Rosa P[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Rouleau G[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Rudko DA[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Ruthazer ES[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Sadikot AF[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Saluja R[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Santaguida C[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Saveriano AW[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Schipper HM[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Schondorf R[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Scorah J[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Seguela P[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Sharp M[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Shmuel A[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Shoubridge EA[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication]) 
OR
(Sidel M[Author] AND ("Montreal Neurological"[Affiliation] OR "McGill"[Affiliation]) AND 2021/01/01:2021/12/31[Date - Publication])